1. What should be the output of the following Script?
v <- c( 2,5.5,6)
t <- c(8, 3, 4)
print(v%/%t)
Ans : 0 1 1

2. You have 25 excel files with names as xx_1.xlsx, xx_2.xlsx,........xx_25.xlsx in a dir.
Write a program to extract the contents of each excel sheet and make it one df.

	library(readxl)
	dir <- "Enter the directory of file here"
	setwd(dir)
	
	y <- read_excel("xx_1.xlsx")
	a <- 2
	while (a < 26)
	{
		y <- rbind(y,read_excel(paste("xx_",a,".xlsx",sep = "")))
		a<-a+1
	}
	y
	
3. If the above 25 files were csv files, what would be your script to read?

	dir <- "Enter the directory of file here"
	setwd(dir)
	
	y <- read.csv("xx_1.csv")
	a <- 2
	while (a < 26)
	{
		y <- rbind(y,read.csv(paste("xx_",a,".csv",sep = "")))
		a<-a+1
	}
	y


